{
  "version": 2,
  "framework": "nextjs",
  "redirects": [
    {
      "source": "/stores/:slug",
      "destination": "/stores/:slug",
      "permanent": true
    },
    {
      "source": "/categories/:slug",
      "destination": "/categories/:slug",
      "permanent": true
    },
    {
      "source": "/promocodes/:id",
      "destination": "/promocodes/:id",
      "permanent": true
    },
    {
      "source": "/search",
      "destination": "/search",
      "permanent": true
    },
    {
      "source": "/newest",
      "destination": "/newest",
      "permanent": true
    },
    {
      "source": "/admin/:path*",
      "destination": "/admin/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/stores/:slug",
      "destination": "/stores/[slug]"
    },
    {
      "source": "/categories/:slug",
      "destination": "/categories/[slug]"
    },
    {
      "source": "/promocodes/:id",
      "destination": "/promocodes/[id]"
    }
  ]
}
