{
  "buildCommand": "prisma generate && next build",
  "devCommand": "next dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["iad1"],
  "ignoreCommand": "$(git diff --quiet HEAD^ HEAD ./)",
  "outputDirectory": ".next"
} 